<local:ActionEditorControlBase x:Class="MixItUp.WPF.Controls.Actions.ChatActionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Source={x:Static resx:Resources.SendAsStreamer}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" VerticalAlignment="Center" />
            <ToggleButton Grid.Column="2" IsChecked="{Binding SendAsStreamer}" VerticalAlignment="Center" />

            <TextBlock Grid.Column="4" Text="{Binding Source={x:Static resx:Resources.Whisper}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" ToolTip="{x:Static resx:Resources.WhisperTooltip}" VerticalAlignment="Center" />
            <ToggleButton Grid.Column="6" IsChecked="{Binding IsWhisper}" ToolTip="{x:Static resx:Resources.WhisperTooltip}" VerticalAlignment="Center" />

            <TextBox Grid.Column="8" Text="{Binding WhisperUserName}" IsEnabled="{Binding IsWhisper}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.WhisperUserOptional}" ToolTip="{x:Static resx:Resources.WhisperTooltip}" Width="150" />

            <TextBlock Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://wiki.mixitupapp.com/special-identifiers" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{x:Static resx:Resources.SpecialIdentifiersReference}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Border Grid.Row="2" Style="{StaticResource DefaultBorder}">
            <TextBox Text="{Binding ChatText}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ChatMessage}" Height="70" TextWrapping="Wrap" />
        </Border>
    </Grid>
</local:ActionEditorControlBase>
