<local:ActionControlBase x:Class="MixItUp.WPF.Controls.Actions.CurrencyActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="CurrencyTypeComboBox" Grid.Column="0" MaterialDesign:HintAssist.Hint="Currency/Rank Type" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="250" DisplayMemberPath="Name" SelectionChanged="CurrencyTypeComboBox_SelectionChanged" />

            <ComboBox x:Name="CurrencyActionTypeComboBox" Grid.Column="2" Width="200" MaterialDesign:HintAssist.Hint="Action To Perform" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEnabled="False" SelectionChanged="CurrencyActionTypeComboBox_SelectionChanged" />

            <TextBox Grid.Column="4" x:Name="CurrencyAmountTextBox" Width="150" MaterialDesign:HintAssist.Hint="Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <Grid x:Name="GiveToGrid" Grid.Row="1" Margin="0,20,0,0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="DeductFromUserTextBlock" VerticalAlignment="Center" IsEnabled="False">Deduct From User Running Command:</TextBlock>
            <ToggleButton Grid.Column="2" x:Name="DeductFromUserToggleButton" VerticalAlignment="Center" IsEnabled="False"/>

            <ComboBox Grid.Column="4" x:Name="CurrencyPermissionsAllowedComboBox" Visibility="Collapsed" MaterialDesign:HintAssist.Hint="Users To Apply To" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="200" />

            <TextBox Grid.Column="4" x:Name="CurrencyUsernameTextBox" Visibility="Collapsed" Width="200" MaterialDesign:HintAssist.Hint="Target User" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
    </Grid>
</local:ActionControlBase>
