<local:ActionControlBase x:Class="MixItUp.WPF.Controls.Actions.MixerClipsActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ActionControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ActionControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left">
            <Hyperlink NavigateUri="https://github.com/SaviorXTanren/mixer-mixitup/wiki/Special-Identifiers" RequestNavigate="Hyperlink_RequestNavigate">Special Identifiers Reference</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="0" x:Name="OnlyAvailableForPartnersWarningTextBlock" HorizontalAlignment="Right" Foreground="Red">This feature is currently available for Partners only</TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="ClipNameTextBox" MaterialDesign:HintAssist.Hint="Clip Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="380" />

            <TextBox Grid.Column="2" x:Name="ClipLengthTextBox" MaterialDesign:HintAssist.Hint="Length (15-30 Secs)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="125" />

            <TextBlock Grid.Column="4" VerticalAlignment="Bottom">Show Info In Chat:</TextBlock>
            <ToggleButton Grid.Column="6" x:Name="ShowClipInfoInChatToggleButton" VerticalAlignment="Bottom" />
        </Grid>

        <Grid x:Name="DownloadClipGrid" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Bottom">Download Clip:</TextBlock>
            <ToggleButton Grid.Column="2" x:Name="DownloadClipToggleButton" VerticalAlignment="Bottom" Checked="DownloadClipToggleButton_Checked" Unchecked="DownloadClipToggleButton_Checked" />

            <TextBox Grid.Column="4" x:Name="DownloadDirectoryTextBox" IsEnabled="False" MaterialDesign:HintAssist.Hint="Download Directory" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="450" />
            <Button Grid.Column="6" x:Name="DownloadDirectoryBrowseButton" IsEnabled="False" VerticalAlignment="Bottom" Click="DownloadDirectoryBrowseButton_Click">Browse</Button>

            <TextBlock Grid.Column="4" x:Name="FFMPEGNotInstalledTextBlock" Visibility="Collapsed" Margin="40,0,0,0" VerticalAlignment="Center" Foreground="Red">FFMPEG must be installed through the Mix It Up Settings to use this feature</TextBlock>
        </Grid>
    </Grid>
</local:ActionControlBase>
