# mixer-mixitup

./: .gitignore  .gitmodules  .travis.yml  LICENSE.txt  Mix It Up Analytics.url  README.md  buildandsignrelease.cmd  crowdin.yml  mixer-mixitup.sln  signrelease.cmd
APIs/MixItUp.API/: Chat.cs  Commands.cs  Currencies.cs  Inventories.cs  MixItUp.API.csproj  MixPlay.cs  Quotes.cs  RestClient.cs  Users.cs
APIs/MixItUp.API.NET8/: MixItUp.API.NET8.csproj
MixItUp.Base/: ChannelSession.cs  ChannelSettings.cs  IChannelSettings.cs  LICENSE.txt  LoginRedirectPage.html  MixItUp.Base.csproj  MixItUp.Base.projitems  MixItUp.Base.shproj  MixerAPIHandler.cs  OverlayResources.Designer.cs  OverlayResources.resx  Resources.Designer.cs  Resources.de-DE.resx  Resources.de.resx  Resources.es-ES.resx  Resources.es.resx  Resources.fr-FR.resx  Resources.fr.resx  Resources.it.resx  Resources.ja-JP.resx  Resources.ja.resx  Resources.nl-NL.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.pt.resx  Resources.qps-ploc.resx  Resources.resx  Resources.ru-RU.resx  Resources.ru.resx  Resources.uk-UA.resx  Resources.uk.resx  Resources.zh-TW.resx  SessionSettings.cs  SettingsTemplateDatabase.db  SkillsCatalogData.txt  packages.config
MixItUp.Base/Actions/: ActionBase.cs  ActionGroupAction.cs  ChatAction.cs  ClipsAction.cs  CommandAction.cs  ConditionalAction.cs  CooldownAction.cs  CounterAction.cs  CurrencyAction.cs  DiscordAction.cs  ExternalProgramAction.cs  FileAction.cs  GameQueueAction.cs  GiveawayAction.cs  IFITTAction.cs  IFTTTAction.cs  InputAction.cs  InteractiveAction.cs  MixerClipsAction.cs  ModerationAction.cs  OBSStudioAction.cs  OverlayAction.cs  OvrStreamAction.cs  RankAction.cs  SerialAction.cs  SerializableAction.cs  SongRequestAction.cs  SoundAction.cs  SpecialIdentifierAction.cs  SpotifyAction.cs  StreamingAction.cs  StreamingPlatformAction.cs  StreamingSoftwareAction.cs  StreamlabsAction.cs  StreamlabsOBSAction.cs  TextToSpeechAction.cs  TranslationAction.cs  TwitterAction.cs  WaitAction.cs  WebRequestAction.cs  (+2 more)
MixItUp.Base/Actions (OLD)/: ActionBase.cs  ChatAction.cs  CommandAction.cs  ConditionalAction.cs  CounterAction.cs  CurrencyAction.cs  DiscordAction.cs  ExternalProgramAction.cs  FileAction.cs  GameQueueAction.cs  IFTTTAction.cs  InputAction.cs  ModerationAction.cs  OverlayAction.cs  OvrStreamAction.cs  SoundAction.cs  SpecialIdentifierAction.cs  StreamingPlatformAction.cs  StreamingSoftwareAction.cs  StreamlabsAction.cs  TextToSpeechAction.cs  TranslationAction.cs  TwitterAction.cs  WaitAction.cs  WebRequestAction.cs
MixItUp.Base/Chat/: ChatMessageCommand.cs
MixItUp.Base/Clients/: ChatClient.cs
MixItUp.Base/Commands/: ActionGroupCommand.cs  ChatCommand.cs  CommandBase.cs  CommandGroupSettings.cs  CustomCommand.cs  EventCommand.cs  GameCommand.cs  InteractiveCommand.cs  MixPlayCommand.cs  PermissionsCommandBase.cs  PreMadeChatCommands.cs  PreMadeGameCommands.cs  RemoteCommand.cs  StoreCommandUpgrader.cs  TestCommand.cs  TimerCommand.cs  TwitchChannelPointsCommand.cs
MixItUp.Base/Commands (OLD)/: ChatCommand.cs  CommandBase.cs  CustomCommand.cs  GameCommand.cs  PreMadeChatCommands.cs
MixItUp.Base/Deprecated/: OverlayPageOld.html
MixItUp.Base/Localization/: English.Designer.cs  English.resx  Japanese.Designer.cs  Japanese.resx  LocalizationHandler.cs  Spanish.Designer.cs  Spanish.resx
MixItUp.Base/MixerAPI/: ChatClientWrapper.cs  ConstellationClientWrapper.cs  InteractiveClientWrapper.cs  MixerConnectionWrapper.cs  MixerRequestWrapper.cs  MixerWebSocketWrapper.cs
MixItUp.Base/Model/: JSONObjectBase.cs  PlatformTypeEnum.cs  StreamingPlatformTypeEnum.cs
MixItUp.Base/Models/: GiveawayItemModel.cs
MixItUp.Base/Obsolete/: UserCurrencyModel.cs  UserInventoryModel.cs
MixItUp.Base/Overlay/: Overlay.html  OverlayIFrame.html  OverlayOld.html  OverlayPage.html  OverlayWebServer.cs  OverlayWidgetIFrame.html  index.js  responsivevoice.js  video-js.css  video.js  webSocketWrapper.js
MixItUp.Base/Properties/: AssemblyInfo.cs  launchSettings.json
MixItUp.Base/Services/: AlertsService.cs  AsyncRequestServiceBase.cs  ChatService.cs  CommandService.cs  CommunityCommandsService.cs  EventService.cs  ExtraLifeService.cs  GameQueueService.cs  GiveawayService.cs  IAudioService.cs  IChatService.cs  IDatabaseService.cs  IDeveloperAPIService.cs  IDiscordService.cs  IFITTService.cs  IFTTTService.cs  IFileService.cs  IGameWispService.cs  IGawkBoxService.cs  IImageManipulationService.cs  IImageService.cs  IInputService.cs  IJustGivingService.cs  IMusicPlayerService.cs  IOBSService.cs  IOverlayService.cs  IOverlayServiceManager.cs  IOvrStreamService.cs  IPatreonService.cs  IProcessService.cs  IRemoteService.cs  IScoutService.cs  IScriptRunnerService.cs  ISerialService.cs  IService.cs  ISettingsService.cs  ISocketIOConnection.cs  ISongRequestService.cs  ISpotifyService.cs  IStreamDeckService.cs  (+44 more)
MixItUp.Base/Statistics/: EventStatisticDataTracker.cs  EventStatisticsDataTracker.cs  NumberStatisticDataTracker.cs  StatisticDataTracker.cs  StatisticDataTrackerBase.cs  StatisticsTracker.cs  TrackedNumberStatisticDataTracker.cs  UniqueNumberStatisticDataTracker.cs
MixItUp.Base/Themes/: ColorSchemes.cs
MixItUp.Base/Util/: ActivationProtocolHandler.cs  AsyncRunner.cs  BackgroundTaskWrapper.cs  ColorSchemes.cs  CurrencyHelper.cs  DatabaseDictionary.cs  DatabaseList.cs  DateTimeOffsetExtensions.cs  DelayedCountSemaphore.cs  DialogHelper.cs  DictionaryExtensions.cs  DispatcherHelper.cs  DurationSpan.cs  EnumHelper.cs  EnumLocalizationHelper.cs  ExceptionExtensions.cs  FileLoggerHandler.cs  FileSerializerHelper.cs  FileSystemHelper.cs  GlobalEvents.cs  HashHelper.cs  HttpResponseMessageExtensions.cs  JArrayExtensions.cs  JObjectExtensions.cs  Logger.cs  (+37 more)
MixItUp.LoupedeckPlugin/: .gitignore  Directory.Build.props  MixItUp.LoupedeckPlugin.csproj  MixItUp.LoupedeckPlugin.sln  MixItUpApplication.cs  MixItUpPlugin.cs  buildandsignrelease.cmd
MixItUp.SignalR.Client/: CrossPlatformSerializationBinder.cs  MixItUp.SignalR.Client.csproj  SignalRConnection.cs
(+3146 files in other folders)
