<local:ServicesControlBase x:Class="MixItUp.WPF.Controls.Services.DeveloperAPIServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Services"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Width="450">The Developer API allows advanced interaction with Mix It Up from other applications running on your computer using a series of REST API services. For more information about this, please see the <Hyperlink NavigateUri="OBS" RequestNavigate="Hyperlink_RequestNavigate">Developer API</Hyperlink> Wiki page.</TextBlock>

            <Button x:Name="EnableDeveloperAPIButton" Grid.Column="2" Click="EnableDeveloperAPIButton_Click" Width="100">Enable</Button>
            <Button x:Name="DisableDeveloperAPIButton" Grid.Column="2" Click="DisableDeveloperAPIButton_Click" Width="100" Visibility="Collapsed">Disable</Button>

        </Grid>
    </Grid>
</local:ServicesControlBase>
