<local:ServiceControlBase x:Class="MixItUp.WPF.Controls.Services.ExtraLifeServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Services"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ServiceControlBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:ServiceControlBase.Resources>

    <Grid Margin="10" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center">Extra Life service connectivity allows you to trigger events from when you or your team receive a donation.</TextBlock>

            <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center">First, visit your team's page on the Extra Life website and near the end of the web URL, it will say "teamID=_____". Type that number into the first box, click search, select your name from the list, then click Log In button</TextBlock>

            <Grid Grid.Row="4" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Trigger Donation Event for Team Donations:</TextBlock>
                <ToggleButton Grid.Column="2" IsChecked="{Binding ExtraLifeIncludeTeamDonations}" />

            </Grid>
        </Grid>

        <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Command="{Binding LogOutCommand}" HorizontalAlignment="Center" Width="90">Log Out</Button>
            </Grid>

            <Grid Visibility="{Binding IsNotConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding ExtraLifeTeamID}" MaterialDesign:HintAssist.Hint="Team ID" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <Button Grid.Column="2" Command="{Binding GetTeamParticipantsCommand}" HorizontalAlignment="Center">Search</Button>
                </Grid>

                <ComboBox Grid.Row="2" IsEnabled="{Binding ParticipantsAvailable}" ItemsSource="{Binding Participants}" SelectedItem="{Binding ExtraLifeParticipant}" MaterialDesign:HintAssist.Hint="Participant Name" Width="200" Style="{StaticResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="displayName" />

                <Button Grid.Row="4" Command="{Binding LogInCommand}" HorizontalAlignment="Center" Width="90">Log In</Button>
            </Grid>
        </Grid>
    </Grid>
</local:ServiceControlBase>

