<local:ServicesControlBase x:Class="MixItUp.WPF.Controls.Services.TwitterServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Services"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center">Twitter service connectivity allows you to easily query your personal tweets for use within your stream, as well as get notifications &amp; information on when someone likes or retweets your tweets.</TextBlock>

        <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="ExistingAccountGrid" Grid.Row="0" Visibility="Collapsed">
                <Button x:Name="LogOutButton" Click="LogOutButton_Click" HorizontalAlignment="Center" Width="90">Log Out</Button>
            </Grid>

            <Grid x:Name="NewLoginGrid" Grid.Row="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="LogInButton" Click="LogInButton_Click" HorizontalAlignment="Center" Width="90">Log In</Button>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="AuthorizationPinTextBox" IsEnabled="False" MaterialDesign:HintAssist.Hint="Authorization Pin" Width="110" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <Button x:Name="AuthorizePinButton" Grid.Column="2" Click="AuthorizePinButton_Click" IsEnabled="False" HorizontalAlignment="Center" Width="100">Authorize</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:ServicesControlBase>
