<local:MainControlBase x:Class="MixItUp.WPF.Controls.MainControls.AutoHosterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
                          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

             d:DesignHeight="500" d:DesignWidth="600">
    <local:MainControlBase.Resources>
        <System:String x:Key="ColumnHeaderFormat">{0}:</System:String>
    </local:MainControlBase.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Width="450" TextWrapping="Wrap" Text="{x:Static resx:Resources.AutoHosterDescription}"/>

        <TextBlock Grid.Row="2" Text="{Binding Source={x:Static resx:Resources.AutoHosterLaunchHeader}, StringFormat={StaticResource ColumnHeaderFormat}}" />

        <Button Grid.Row="4" MinWidth="170" HorizontalAlignment="Center" Click="Button_Click" Content="{x:Static resx:Resources.LaunchAutoHoster}"/>
    </Grid>
</local:MainControlBase>
