<local:MainControlBase x:Class="MixItUp.WPF.Controls.MainControls.ChannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
                          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Channel Info" Grid.Row="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Stream Title:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="StreamTitleTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Game Name:</TextBlock>
                    <ComboBox Grid.Column="2" x:Name="GameNameComboBox" IsEditable="True" TextBoxBase.TextChanged="GameNameComboBox_TextChanged" DisplayMemberPath="name" Style="{StaticResource BackgroundComboBox}" LostFocus="GameNameTextBox_LostFocus" />

                    <TextBlock Grid.Column="4" VerticalAlignment="Center">Age Rating:</TextBlock>
                    <ComboBox Grid.Column="6" x:Name="AgeRatingComboBox" Width="60" HorizontalAlignment="Left" Style="{StaticResource BackgroundComboBox}" />
                </Grid>

                <Button Grid.Row="4" x:Name="UpdateChannelDataButton" HorizontalAlignment="Center" Click="UpdateChannelDataButton_Click">Update Channel</Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="Find Channel To Raid" Grid.Row="2">
            <Grid HorizontalAlignment="Center" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" x:Name="ChannelToRaidSearchCriteriaComboBox" MaterialDesign:HintAssist.Hint="Search Criteria" Style="{StaticResource BackgroundComboBox}" Width="200" HorizontalAlignment="Left" />

                    <Button Grid.Column="2" x:Name="FindChannelToRaidButton" Click="FindChannelToRaidButton_Click">Search</Button>

                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="ChannelRaidNameTextBox" MaterialDesign:HintAssist.Hint="Username" Width="130" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" />

                    <TextBox Grid.Column="2" x:Name="ChannelRaidViewersTextBox" MaterialDesign:HintAssist.Hint="Viewers" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False" />

                    <TextBox Grid.Column="4" x:Name="ChannelRaidAudienceTextBox" MaterialDesign:HintAssist.Hint="Audience" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False" />

                    <TextBox Grid.Column="6" x:Name="ChannelRaidGameTextBox" MaterialDesign:HintAssist.Hint="Game" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False" />

                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</local:MainControlBase>