<local:MainControlBase x:Class="MixItUp.WPF.Controls.MainControls.ChannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:util="clr-namespace:MixItUp.WPF.Util"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:MainControlBase.Resources>
        <util:LocalizationConverter x:Key="LocalizationConverter"/>
    </local:MainControlBase.Resources>

    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="{x:Static resx:Resources.ChannelInfo}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Text="{Binding Title}" ItemsSource="{Binding PastTitles}" IsEditable="True" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Title}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                        <ComboBox Grid.Column="2" x:Name="GameNameComboBox" Text="{Binding GameName}" ItemsSource="{Binding Games}" SelectedItem="{Binding Game}" DisplayMemberPath="name" IsEditable="True" TextBoxBase.TextChanged="GameNameComboBox_TextChanged" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Game}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Style="{StaticResource DefaultBorder}">
                            <ItemsControl ItemsSource="{Binding CustomTags}" Margin="10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <MaterialDesign:Chip Content="{Binding Name}" IsDeletable="{Binding IsDeletable}" DeleteCommand="{Binding DeleteTagCommand}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                        <Grid Grid.Column="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" ItemsSource="{Binding Tags}" SelectedItem="{Binding Tag}" DisplayMemberPath="Name" IsEditable="True" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Tag}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150" />

                            <Button Grid.Column="2" Command="{Binding AddTagCommand}" IsEnabled="{Binding CanAddMoreTags}" Content="{MaterialDesign:PackIcon Add}" Padding="10,0" />
                        </Grid>
                    </Grid>

                    <Button Grid.Row="4" Content="{x:Static resx:Resources.Update}" Command="{Binding UpdateChannelInformationCommand}" Width="100" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="{x:Static resx:Resources.FindChannelToRaid}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" ItemsSource="{Binding SearchFindChannelToRaidOptions}" SelectedItem="{Binding SelectedSearchFindChannelToRaidOption}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SearchCriteria}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Grid.Column="2" Command="{Binding SearchFindChannelToRaidCommand}" Content="{x:Static resx:Resources.Search}" />
                    </Grid>

                    <DataGrid Grid.Row="2" ItemsSource="{Binding SearchFindChannelToRaidResults}" Style="{StaticResource StandardDataGrid}" CellStyle="{StaticResource StandardDataGridCell}" HorizontalContentAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static resx:Resources.Channel}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                            <DataGridTextColumn Header="{x:Static resx:Resources.Viewers}" Binding="{Binding Viewers}" IsReadOnly="True" Width="80" />
                            <DataGridTextColumn Header="{x:Static resx:Resources.Game}" Binding="{Binding GameName}" IsReadOnly="True" Width="*" />
                            <DataGridTemplateColumn Header="{x:Static resx:Resources.Actions}" Width="125">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Command="{Binding OpenChannelCommand}" Width="40" HorizontalAlignment="Center" ToolTip="{x:Static resx:Resources.OpenChannel}">
                                                <MaterialDesign:PackIcon Kind="Television" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                                            </Button>

                                            <Button Grid.Column="2" Command="{Binding RaidChannelCommand}" Width="40" HorizontalAlignment="Center" ToolTip="{x:Static resx:Resources.RaidChannel}">
                                                <MaterialDesign:PackIcon Kind="SatelliteUplink" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</local:MainControlBase>
