<local:MainControlBase x:Class="MixItUp.WPF.Controls.MainControls.DebugControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
                          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                          
             d:DesignHeight="700" d:DesignWidth="600">
    <StackPanel Margin="10">

        <Button x:Name="GenericDonation" Click="TriggerGenericDonation_Click">Generic Donation</Button>

        <Button x:Name="TwitchTier1Sub" Click="TriggerTwitchTier1Sub_Click">Twitch Tier 1 Sub</Button>

        <Button x:Name="Twitch1GiftedTier1Sub" Click="Twitch1GiftedTier1Sub_Click">Twitch 1 Gifted Tier 1 Sub</Button>

        <Button x:Name="Twitch5GiftedTier1Sub" Click="Twitch5GiftedTier1Sub_Click">Twitch 5 Gifted Tier 1 Sub</Button>

        <Button x:Name="TwitchAnon5GiftedTier1Sub" Click="TwitchAnon5GiftedTier1Sub_Click">Twitch Anon 5 Gifted Tier 1 Sub</Button>

        <Button x:Name="Twitch100BitsCheer" Click="Twitch100BitsCheer_Click">Twitch 100 Bits Cheer</Button>

    </StackPanel>
</local:MainControlBase>