<local:MainControlBase x:Class="MixItUp.WPF.Controls.MainControls.SongRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

             d:DesignHeight="500" d:DesignWidth="600">
    <local:MainControlBase.Resources>
        <Util:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </local:MainControlBase.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="{Binding EnableDisableButtonText}" Command="{Binding EnableDisableCommand}" Width="90" />

                    <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">Sub Priority:</TextBlock>
                    <ToggleButton x:Name="SubPriorityToggleButton" Grid.Column="4" Grid.Row="2" IsChecked="{Binding SubPriority}" IsEnabled="{Binding IsEnabled, Converter={StaticResource InverseBooleanConverter}}" />
                </Grid>

                <TextBlock Grid.Row="2" TextWrapping="Wrap" Width="250">To use the Song Requests, create a command with a <Hyperlink NavigateUri="https://github.com/SaviorXTanren/mixer-mixitup/wiki/Actions#song-request" RequestNavigate="Hyperlink_RequestNavigate">Song Request action</Hyperlink>.</TextBlock>
            </Grid>

            <Grid x:Name="SongRequestServicesGrid" Grid.Column="2" IsEnabled="{Binding IsEnabled, Converter={StaticResource InverseBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource HeaderTextBlock}">Song Services</TextBlock>

                <Grid HorizontalAlignment="Center" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="SpotifyTextBlock" Grid.Column="0" Grid.Row="0">Spotify:</TextBlock>
                    <ToggleButton x:Name="SpotifyToggleButton" Grid.Column="2" Grid.Row="0" IsChecked="{Binding SpotifyProvider}" />
                    <Grid x:Name="SpotifyOptionsGrid" Grid.Column="3" Grid.Row="0" Margin="10,0,0,0" IsEnabled="{Binding SpotifyProvider}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center">Allow Explicit:</TextBlock>
                        <ToggleButton Grid.Column="2" x:Name="SpotifyAllowExplicitSongToggleButton" IsChecked="{Binding SpotifyAllowExplicit}" />
                    </Grid>

                    <TextBlock Grid.Column="0" Grid.Row="2">YouTube:</TextBlock>
                    <ToggleButton x:Name="YouTubeToggleButton" Grid.Column="2" Grid.Row="2" IsChecked="{Binding YouTubeProvider}" />
                </Grid>

            </Grid>

        </Grid>

        <Grid x:Name="CurrentlyPlayingAndSongQueueGrid" Grid.Row="2" IsEnabled="{Binding IsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding SongListType}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="{Binding SongName}" VerticalAlignment="Center" />

                <Button Grid.Column="4" Command="{Binding PauseResumeCommand}" Content="{MaterialDesign:PackIcon PlayPause}" MaterialDesign:HintAssist.Hint="Pause/Resume" />
                <Button Grid.Column="6" Command="{Binding NextCommand}" Content="{MaterialDesign:PackIcon SkipNext}" MaterialDesign:HintAssist.Hint="Next Song" />

                <TextBlock Grid.Column="8" VerticalAlignment="Center">Volume:</TextBlock>
                <Slider Value="{Binding Volume}" VerticalAlignment="Center" Grid.Column="10" Minimum="0" Maximum="100" Width="100" PreviewMouseLeftButtonUp="VolumeSlider_PreviewMouseLeftButtonUp" />
                <TextBlock Grid.Column="12" Text="{Binding Volume}" VerticalAlignment="Center" Width="30" HorizontalAlignment="Center" />
            </Grid>

            <DataGrid Grid.Row="2" ItemsSource="{Binding RequestSongs}" Style="{StaticResource StandardDataGrid}" CellStyle="{StaticResource StandardDataGridCell}" HorizontalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="User" Binding="{Binding User.UserName}" IsReadOnly="True" Width="150" />
                    <DataGridTextColumn Header="Source" Binding="{Binding Type}" IsReadOnly="True" Width="150" />
                    <DataGridTemplateColumn Width="65">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteQueueButton" Click="DeleteQueueButton_Click" Width="40" HorizontalAlignment="Center">
                                    <MaterialDesign:PackIcon Kind="Delete" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding DefaultPlaylist}" VerticalAlignment="Center" MaterialDesign:HintAssist.Hint="Backup Playlist Full URL (Spotify / YouTube Link)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="{Binding IsEnabled, Converter={StaticResource InverseBooleanConverter}}" />

            <Button Grid.Column="2" Command="{Binding ClearQueueCommand}" IsEnabled="{Binding IsEnabled}" Width="110">Clear Queue</Button>
        </Grid>
    </Grid>
</local:MainControlBase>
