<local:GameEditorControlBase x:Class="MixItUp.WPF.Controls.Games.VolcanoGameEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Games"
             xmlns:CommandControls="clr-namespace:MixItUp.WPF.Controls.Command"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:RequirementControls="clr-namespace:MixItUp.WPF.Controls.Requirement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:GameCommandDetailsControl x:Name="CommandDetailsControl" Grid.Row="0" HorizontalAlignment="Center" />

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Text="{Binding StatusArgument}" Grid.Column="0" Grid.Row="0" Width="110" MaterialDesign:HintAssist.Hint="Status Argument" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <GroupBox Grid.Column="2" Grid.Row="0" Header="Stage 1 Deposit">
                    <CommandControls:CommandButtonsControl DataContext="{Binding Stage1DepositCommand}" HorizontalAlignment="Center" EditClicked="SubCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
                </GroupBox>

                <GroupBox Grid.Column="4" Grid.Row="0" Header="Stage 1 Status">
                    <CommandControls:CommandButtonsControl DataContext="{Binding Stage1StatusCommand}" HorizontalAlignment="Center" EditClicked="SubCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
                </GroupBox>

                <TextBox Text="{Binding Stage2MinimumAmountString}" Grid.Column="0" Grid.Row="2" Width="110" MaterialDesign:HintAssist.Hint="Stage 2 Min Amount" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <GroupBox Grid.Column="2" Grid.Row="2" Header="Stage 2 Deposit">
                    <CommandControls:CommandButtonsControl DataContext="{Binding Stage2DepositCommand}" HorizontalAlignment="Center" EditClicked="SubCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
                </GroupBox>

                <GroupBox Grid.Column="4" Grid.Row="2" Header="Stage 2 Status">
                    <CommandControls:CommandButtonsControl DataContext="{Binding Stage2StatusCommand}" HorizontalAlignment="Center" EditClicked="SubCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
                </GroupBox>

                <TextBox Text="{Binding Stage3MinimumAmountString}" Grid.Column="0" Grid.Row="4" Width="110" MaterialDesign:HintAssist.Hint="Stage 3 Min Amount" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <GroupBox Grid.Column="2" Grid.Row="4" Header="Stage 3 Deposit">
                    <CommandControls:CommandButtonsControl DataContext="{Binding Stage3DepositCommand}" HorizontalAlignment="Center" EditClicked="SubCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
                </GroupBox>

                <GroupBox Grid.Column="4" Grid.Row="4" Header="Stage 3 Status">
                    <CommandControls:CommandButtonsControl DataContext="{Binding Stage3StatusCommand}" HorizontalAlignment="Center" EditClicked="SubCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
                </GroupBox>
            </Grid>

            <Grid Grid.Column="2">
                <GroupBox Header="Eruption">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox Text="{Binding PayoutProbabilityString}" Grid.Row="0" Width="70" MaterialDesign:HintAssist.Hint="Payout %" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <TextBox Text="{Binding PayoutPercentageMinimumString}" Grid.Row="2" Width="100" MaterialDesign:HintAssist.Hint="Min Payout %" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <TextBox Text="{Binding PayoutPercentageMaximumString}" Grid.Row="4" Width="100" MaterialDesign:HintAssist.Hint="Max Payout %" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <GroupBox Header="Payout" Grid.Row="6">
                            <CommandControls:CommandButtonsControl DataContext="{Binding PayoutCommand}" HorizontalAlignment="Center" EditClicked="SubCommandButtonsControl_EditClicked" RemoveDeleteButton="True" RemoveEnableDisableToggle="True" />
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <GroupBox Header="Collect">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding CollectArgument}" Grid.Column="0" Width="100" MaterialDesign:HintAssist.Hint="Collect Argument" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Text="{Binding CollectTimeLimitString}" Grid.Column="2" Width="100" MaterialDesign:HintAssist.Hint="Time Limit (Secs)" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Text="{Binding CollectPayoutPercentageMinimumString}" Grid.Column="4" Width="100" MaterialDesign:HintAssist.Hint="Collect Min Payout %" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Text="{Binding CollectPayoutPercentageMaximumString}" Grid.Column="6" Width="100" MaterialDesign:HintAssist.Hint="Collect Max Payout %" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <GroupBox Header="Payout" Grid.Column="8">
                        <CommandControls:CommandButtonsControl DataContext="{Binding CollectCommand}" HorizontalAlignment="Center" EditClicked="SubCommandButtonsControl_EditClicked" RemoveDeleteButton="True"  RemoveEnableDisableToggle="True" />
                    </GroupBox>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</local:GameEditorControlBase>
