<Controls:MainControlBase x:Class="MixItUp.WPF.Controls.Chat.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Chat"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
                          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
                          
             d:DesignHeight="500" d:DesignWidth="600">
    <Controls:MainControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="ChatListContextMenu">
                <MenuItem x:Name="MessageDeleteMenuItem" Header="Delete Message" Click="MessageDeleteMenuItem_Click" />
                <MenuItem x:Name="MessageUserPurgeMenuItem" Header="Purge User" Click="MessageUserPurgeMenuItem_Click" />
                <MenuItem x:Name="MessageUserTimeout1MenuItem" Header="Timeout User (1 Min)" Click="MessageUserTimeout1MenuItem_Click" />
                <MenuItem x:Name="MessageUserTimeout5MenuItem" Header="Timeout User (5 Mins)" Click="MessageUserTimeout5MenuItem_Click" />
            </ContextMenu>

            <ContextMenu x:Key="UserListContextMenu">
                <MenuItem x:Name="UserPurgeMenuItem" Header="Purge User" Click="UserPurgeMenuItem_Click" />
                <MenuItem x:Name="UserTimeout1MenuItem" Header="Timeout User (1 Min)" Click="UserTimeout1MenuItem_Click" />
                <MenuItem x:Name="UserTimeout5MenuItem" Header="Timeout User (5 Mins)" Click="UserTimeout5MenuItem_Click" />
            </ContextMenu>
        </ResourceDictionary>
    </Controls:MainControlBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Grid Height="20" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="ChatClearMessagesButton" Grid.Column="0" Width="100" Margin="-6" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ChatClearMessagesButton_Click">Clear Chat</Button>

                        <Button x:Name="BlockChatButton" Grid.Column="2" Width="110" Margin="-6" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="BlockChatButton_Click">Block Chat</Button>
                        <Button x:Name="EnableChatButton" Grid.Column="2" Width="110" Margin="-6" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="EnableChatButton_Click" Visibility="Collapsed">Enable Chat</Button>
                        
                    </Grid>
                </GroupBox.Header>

                <ListView x:Name="ChatList" ContextMenu="{StaticResource ChatListContextMenu}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ChatMessageTextBox" Grid.Column="0" KeyDown="ChatMessageTextBox_KeyDown" MaterialDesign:HintAssist.Hint="Chat Message" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button x:Name="SendChatMessageButton" Grid.Column="1" Width="70" Click="SendChatMessageButton_Click">Send</Button>
            </Grid>
        </Grid>

        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <Grid Grid.Column="1" HorizontalAlignment="Center" Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <MaterialDesign:PackIcon Kind="Eye" Grid.Column="0" Foreground="{StaticResource WhiteColor}" />
                    <TextBlock Grid.Column="2" x:Name="ViewersCountTextBlock" Foreground="{StaticResource WhiteColor}">0</TextBlock>

                    <MaterialDesign:PackIcon Kind="Message" Grid.Column="4" Foreground="{StaticResource WhiteColor}" />
                    <TextBlock Grid.Column="6" x:Name="ChatCountTextBlock" Foreground="{StaticResource WhiteColor}">0</TextBlock>

                </Grid>
            </GroupBox.Header>

            <ListView x:Name="UserList" Grid.Column="1" ContextMenu="{StaticResource UserListContextMenu}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </GroupBox>

    </Grid>
</Controls:MainControlBase>
