<UserControl x:Class="MixItUp.WPF.Controls.Chat.ChatMessageHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Chat"
             xmlns:UsersControls="clr-namespace:MixItUp.WPF.Controls.Users"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <UsersControls:UserProfileAvatarControl x:Name="UserAvatar" Grid.Column="0" />

        <Image x:Name="SubscriberImage" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" />

        <TextBlock x:Name="UserTextBlock" Grid.Column="3" Text="{Binding User.UserName}" VerticalAlignment="Center" />

        <Grid x:Name="WhisperTargetGrid" Grid.Column="4" Visibility="{Binding IsWhisper, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="WhispererNumber" Grid.Column="1" Text="{Binding User.WhispererNumber, StringFormat=[Whisperer #{0}]}" VerticalAlignment="Center" />
            
            <TextBlock Grid.Column="3" Text="&#x2794;" VerticalAlignment="Center" />

            <TextBlock Grid.Column="5" x:Name="TargetUserTextBlock" Text="{Binding TargetUsername}" VerticalAlignment="Center" />

        </Grid>

        <TextBlock Grid.Column="5" VerticalAlignment="Center">:</TextBlock>

    </Grid>
</UserControl>
