<Controls:MainControlBase x:Class="MixItUp.WPF.Controls.Chat.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Chat"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Controls:MainControlBase.Resources>
        <ContextMenu x:Key="MessagesListContextMenu">
            <MenuItem x:Name="MessageDeleteMenuItem" Header="Delete" Click="MessageDeleteMenuItem_Click" />
            <MenuItem x:Name="MessageUserPurgeMenuItem" Header="Purge" Click="MessageUserPurgeMenuItem_Click" />
            <MenuItem x:Name="MessageUserTimeout1MenuItem" Header="Timeout (1 Min)" Click="MessageUserTimeout1MenuItem_Click" />
            <MenuItem x:Name="MessageUserTimeout5MenuItem" Header="Timeout (5 Mins)" Click="MessageUserTimeout5MenuItem_Click" />
        </ContextMenu>

        <ContextMenu x:Key="UserListContextMenu">
            <MenuItem x:Name="UserPurgeMenuItem" Header="Purge" Click="UserPurgeMenuItem_Click" />
            <MenuItem x:Name="UserTimeout1MenuItem" Header="Timeout (1 Min)" Click="UserTimeout1MenuItem_Click" />
            <MenuItem x:Name="UserTimeout5MenuItem" Header="Timeout (5 Mins)" Click="UserTimeout5MenuItem_Click" />
        </ContextMenu>
    </Controls:MainControlBase.Resources>
    
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button x:Name="ChatClearMessagesButton" Grid.Column="0" Width="80" Click="ChatClearMessagesButton_Click">Clear Chat</Button>
                </Grid>

                <TextBlock Grid.Column="1" x:Name="ViewersCountTextBlock" HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible">
                        <ListView x:Name="ChatList" />
                    </ScrollViewer>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="ChatMessageTextBox" Grid.Column="0" KeyDown="ChatMessageTextBox_KeyDown" />
                        <Button x:Name="SendChatMessageButton" Grid.Column="1" Width="60" Click="SendChatMessageButton_Click">Send</Button>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <TabControl>
                        <TabItem Header="Users">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView x:Name="UserList" ContextMenu="{StaticResource UserListContextMenu}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Commands">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                                    <DataGrid x:Name="ChatCommandsDataGrid" Style="{StaticResource StandardDataGrid}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="ChatCommandEditButton" Click="ChatCommandEditButton_Click" DataContext="{Binding}">E</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="ChatCommandDeleteButton" Click="ChatCommandDeleteButton_Click" DataContext="{Binding}">D</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>

                                <Button Grid.Row="2" x:Name="AddChatCommandButton" Click="AddChatCommandButton_Click" Width="40">Add</Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MainControlBase>
