<UserControl x:Class="MixItUp.WPF.Controls.Chat.PreMadeChatCommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Chat"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" />

        <TextBlock Grid.Column="1" Text="{Binding CommandsString}" VerticalAlignment="Center" />

        <ComboBox Grid.Column="2" x:Name="PermissionsComboBox" SelectionChanged="PermissionsComboBox_SelectionChanged" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <TextBox Grid.Column="3" x:Name="CooldownTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Text="{Binding Cooldown}" LostFocus="CooldownTextBox_LostFocus" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <Button Grid.Column="4" x:Name="TestButton" Click="TestButton_Click" Width="40" HorizontalAlignment="Center" ToolTip="Test Command">
            <MaterialDesign:PackIcon Kind="Play" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
        </Button>

        <ToggleButton Grid.Column="5" x:Name="EnableDisableToggleSwitch" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Enable/Disable Command" IsChecked="{Binding IsEnabled}" Checked="EnableDisableToggleSwitch_Checked" Unchecked="EnableDisableToggleSwitch_Unchecked" />
    </Grid>
</UserControl>
