<Windows:LoadingWindowBase x:Class="MixItUp.WPF.Windows.Commands.CommunityCommandUploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                           
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.CommunityCommandsUploadCommunityCommand}" Height="560" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <Grid Grid.Row="0" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static resx:Resources.CommunityCommandsUploadCommunityCommand}" FontSize="24" HorizontalAlignment="Center" TextDecorations="Underline" FontWeight="Bold" />

            <TextBox Grid.Row="2" x:Name="NameTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Name}" />

            <TextBox Grid.Row="4" x:Name="DescriptionTextBox" Height="200" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Description}" />

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="ImageFilePathTextBox" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.CommunityCommandsImageFilePath}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Grid.Column="2" x:Name="BrowseImageFilePathButton" Content="{x:Static resx:Resources.Browse}" Click="BrowseImageFilePathButton_Click" />
            </Grid>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="ScreenshotFilePathTextBox" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.CommunityCommandsScreenshotFilePath}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Grid.Column="2" x:Name="BrowseScreenshotFilePathButton" Content="{x:Static resx:Resources.Browse}" Click="BrowseScreenshotFilePathButton_Click" />
            </Grid>

            <Grid Grid.Row="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="UploadButton" Content="{x:Static resx:Resources.Upload}" Click="UploadButton_Click" />

                <Button Grid.Column="2" x:Name="CancelButton" Content="{x:Static resx:Resources.Cancel}" Click="CancelButton_Click" />
            </Grid>
        </Grid>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="1" />
    </Grid>
</Windows:LoadingWindowBase>
