<Windows:LoadingWindowBase x:Class="MixItUp.WPF.StreamerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixItUp.WPF"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
        xmlns:ChatControls="clr-namespace:MixItUp.WPF.Controls.Chat"
        xmlns:GiveawayControls="clr-namespace:MixItUp.WPF.Controls.Giveaway"
        xmlns:TimerControls="clr-namespace:MixItUp.WPF.Controls.Timers"
        xmlns:InteractiveControls="clr-namespace:MixItUp.WPF.Controls.Interactive"
        xmlns:EventsControls="clr-namespace:MixItUp.WPF.Controls.Events"
        xmlns:QuotesControls="clr-namespace:MixItUp.WPF.Controls.Quotes"
        xmlns:ServicesControls="clr-namespace:MixItUp.WPF.Controls.Services"
        xmlns:AboutControls="clr-namespace:MixItUp.WPF.Controls.About"
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                           
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

        Title="Mix It Up - Streamer" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MaterialDesign:DialogHost Identifier="RootDialog" />

        <TabControl Grid.Row="0">
            <TabItem Header="Chat">
                <ChatControls:ChatControl x:Name="Chat" />
            </TabItem>
            <TabItem Header="Commands">
                <ChatControls:ChatCommandsControl x:Name="Commands" />
            </TabItem>
            <TabItem Header="Quotes">
                <QuotesControls:QuoteControl x:Name="Quotes" />
            </TabItem>
            <TabItem Header="Timers">
                <TimerControls:TimerControl x:Name="Timers" />
            </TabItem>
            <TabItem Header="Interactive">
                <InteractiveControls:InteractiveControl x:Name="Interactive" />
            </TabItem>
            <TabItem Header="Events">
                <EventsControls:EventsControl x:Name="Events" />
            </TabItem>
            <TabItem Header="Giveaway">
                <GiveawayControls:GiveawayControl x:Name="Giveaway" />
            </TabItem>
            <TabItem Header="Services">
                <ServicesControls:ServicesControl x:Name="Services" />
            </TabItem>
            <TabItem Header="About">
                <AboutControls:AboutControl x:Name="About" />
            </TabItem>
        </TabControl>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="1" />
    </Grid>
</Windows:LoadingWindowBase>
