<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bb90fe2d-add5-410b-a1e6-327c6d54d729</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MixItUp.Desktop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Audio\WindowsAudioService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DesktopServicesHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OBS\OBSService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\WindowsInputService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Overlay\OverlayWebServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XSplit\XSplitWebServer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)OBS\obs-websocket-4.2.0-Windows-Installer.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Overlay\OverlayPage.html" />
    <Content Include="$(MSBuildThisFileDirectory)XSplit\js\main.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)XSplit\js\xjs.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)XSplit\Mix It Up.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Overlay\index.js" />
    <None Include="$(MSBuildThisFileDirectory)Overlay\LaunchNode.bat" />
  </ItemGroup>
</Project>