<local:SettingsControlBase x:Class="MixItUp.WPF.Controls.Settings.AdvancedSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Settings"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:GenericSettingsControls="clr-namespace:MixItUp.WPF.Controls.Settings.Generic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel>
            <GenericSettingsControls:GenericButtonSettingsOptionControl DataContext="{Binding BackupSettings}" />
            <GenericSettingsControls:GenericButtonSettingsOptionControl DataContext="{Binding RestoreSettings}" />
            <GenericSettingsControls:GenericComboBoxSettingsOptionControl DataContext="{Binding AutomaticBackupRate}" />
            <GenericSettingsControls:GenericButtonSettingsOptionControl DataContext="{Binding AutomaticBackupLocation}" />
            <Grid Margin="20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Source={x:Static resx:Resources.AutomaticBackupsFolder}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <TextBlock Grid.Column="2" Text="{Binding AutomaticBackupLocationFolderPath}" HorizontalAlignment="Right" />
            </Grid>

            <Separator Margin="10" />

            <GenericSettingsControls:GenericToggleSettingsOptionControl DataContext="{Binding PreviewProgram}" />

            <Separator Margin="10" />

            <GenericSettingsControls:GenericButtonSettingsOptionControl DataContext="{Binding InstallationFolder}" />
            <GenericSettingsControls:GenericToggleSettingsOptionControl DataContext="{Binding DiagnosticLogging}" />
            <GenericSettingsControls:GenericButtonSettingsOptionControl DataContext="{Binding RunNewUserWizard}" />
            <GenericSettingsControls:GenericButtonSettingsOptionControl DataContext="{Binding DeleteSettings}" />
        </StackPanel>
    </Grid>
</local:SettingsControlBase>
