<local:SettingsControlBase x:Class="MixItUp.WPF.Controls.Settings.AlertsSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Settings"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:GenericSettingsControls="clr-namespace:MixItUp.WPF.Controls.Settings.Generic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel>
            <GenericSettingsControls:GenericToggleSettingsOptionControl DataContext="{Binding OnlyShowAlertsInDashboard}" />

            <Separator Margin="10" />

            <GenericSettingsControls:GenericColorComboBoxSettingsOptionControl DataContext="{Binding UserJoinLeave}" />
            <GenericSettingsControls:GenericColorComboBoxSettingsOptionControl DataContext="{Binding Follow}" />
            <GenericSettingsControls:GenericColorComboBoxSettingsOptionControl DataContext="{Binding Host}" />
            <GenericSettingsControls:GenericColorComboBoxSettingsOptionControl DataContext="{Binding Raid}" />
            <GenericSettingsControls:GenericColorComboBoxSettingsOptionControl DataContext="{Binding Sub}" />
            <GenericSettingsControls:GenericColorComboBoxSettingsOptionControl DataContext="{Binding GiftedSub}" />
            <GenericSettingsControls:GenericColorComboBoxSettingsOptionControl DataContext="{Binding MassGiftedSub}" />
            <GenericSettingsControls:GenericColorComboBoxSettingsOptionControl DataContext="{Binding TwitchBitsCheered}" />
            <GenericSettingsControls:GenericColorComboBoxSettingsOptionControl DataContext="{Binding TwitchChannelPoints}" />
            <GenericSettingsControls:GenericColorComboBoxSettingsOptionControl DataContext="{Binding TwitchHypeTrain}" />
            <GenericSettingsControls:GenericColorComboBoxSettingsOptionControl DataContext="{Binding TwitchAds}" />
            <GenericSettingsControls:GenericColorComboBoxSettingsOptionControl DataContext="{Binding YouTubeSuperChat}" />
            <GenericSettingsControls:GenericColorComboBoxSettingsOptionControl DataContext="{Binding TrovoSpellCast}" />
            <GenericSettingsControls:GenericColorComboBoxSettingsOptionControl DataContext="{Binding Donation}" />
            <GenericSettingsControls:GenericColorComboBoxSettingsOptionControl DataContext="{Binding Streamloots}" />
            <GenericSettingsControls:GenericColorComboBoxSettingsOptionControl DataContext="{Binding Moderation}" />
        </StackPanel>
    </Grid>
</local:SettingsControlBase>
