<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Import\**" />
    <Compile Remove="ViewModel\Command %2528OLD%2529\**" />
    <EmbeddedResource Remove="Model\Import\**" />
    <EmbeddedResource Remove="ViewModel\Command %2528OLD%2529\**" />
    <None Remove="Model\Import\**" />
    <None Remove="ViewModel\Command %2528OLD%2529\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Overlay\OverlayPage.html" />
    <None Remove="Overlay\webSocketWrapper.js" />
    <None Remove="XSplit\Mix It Up.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Mix It Up Web\MixItUpSecrets.cs" Link="MixItUpSecrets.cs" />
    <Compile Include="..\..\Mix It Up Web\Services\External\VoicemodService.cs" Link="Services\External\VoicemodService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Overlay\OverlayPage.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Overlay\webSocketWrapper.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSplit\Mix It Up.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Jace" Version="1.0.0" />
    <PackageReference Include="linqtotwitter" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StreamingClientLibrary.Glimesh" Version="1.0.0.15" />
    <PackageReference Include="StreamingClientLibrary.Trovo" Version="1.0.0.17" />
    <PackageReference Include="StreamingClientLibrary.Twitch" Version="1.0.0.41" />
    <PackageReference Include="StreamingClientLibrary.YouTube" Version="1.0.0.10" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MixItUp.SignalR.Client\MixItUp.SignalR.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SettingsTemplateDatabase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources.de.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources.de-DE.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources.fr.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources.nl.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources.nl-NL.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources.es.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources.es-ES.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources.ja.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources.ja-JP.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources.fr-FR.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources.pt.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources.pt-BR.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources.ru.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources.ru-RU.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources.uk.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    
    <EmbeddedResource Update="Resources.uk-UA.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources.qps-ploc.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
